name: 'Set up vcpkg and MSVC environment'

inputs:
  vcpkg-use-actions-cache:
    description: 'Use GitHub Actions cache for vcpkg'
    default: true
  vcpkg-appended-cache-key:
    description: 'Appended cache key for GitHub Actions vcpkg cache'
    default: ''
  vcpkg-use-github-packages:
    description: 'Use GitHub Packages for vcpkg binary cache'
    default: false
  vcpkg-github-packages-token:
    description: 'GitHub Actions token for GitHub packages authentication'

runs:
  using: composite
  steps:
    - name: Extract vcpkg commit
      id: vcpkg_commit
      shell: pwsh
      run: |
        $vcpkg_commit = Get-Content .\vcpkg-configuration.json | ConvertFrom-Json | Select-Object -ExpandProperty default-registry | Select-Object -ExpandProperty baseline
        Write-Output "vcpkg commit is $vcpkg_commit"
        Write-Output "::set-output name=vcpkg_commit::$vcpkg_commit"

    - name: Set up vcpkg
      uses: lukka/run-vcpkg@v10.1
      with:
        vcpkgGitCommitId: ${{ steps.vcpkg_commit.outputs.vcpkg_commit }}
        appendedCacheKey: ${{ inputs.vcpkg-appended-cache-key }}
        doNotCache: ${{ !inputs.vcpkg-use-actions-cache }}

    - name: Set up vcpkg GitHub Packages binary caching
      if: inputs.vcpkg-use-github-packages
      shell: pwsh
      run: |
        nuget sources add -source 'https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json' -storepasswordincleartext -name 'GitHub' -username ${{ github.repository_owner }} -password '${{ inputs.vcpkg-github-packages-token }}'
        Write-Output 'VCPKG_BINARY_SOURCES=clear;nuget,GitHub,readwrite' | Out-File "${env:GITHUB_ENV}" -Append

    - name: Set up MSVC environment
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x64
