name: 'Set up vcpkg and MSVC environment'

runs:
  using: composite
  steps:
    - name: Extract vcpkg commit
      id: vcpkg_commit
      shell: pwsh
      run: |
        $vcpkg_commit = Get-Content .\vcpkg-configuration.json | ConvertFrom-Json | Select-Object -ExpandProperty default-registry | Select-Object -ExpandProperty baseline
        Write-Output "vcpkg commit is $vcpkg_commit"
        Write-Output "::set-output name=vcpkg_commit::$vcpkg_commit"

    - name: Set up vcpkg
      uses: lukka/run-vcpkg@v10.1
      with:
        vcpkgGitCommitId: ${{ steps.vcpkg_commit.outputs.vcpkg_commit }}
        doNotCacheOnWorkflowFailure: true

    - name: Set up MSVC environment
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x64

    - name: Download Ninja
      shell: pwsh
      run: |
        Invoke-WebRequest 'https://github.com/ninja-build/ninja/releases/download/v1.10.2/ninja-win.zip' -OutFile "${env:RUNNER_TEMP}\ninja-win.zip"
        Expand-Archive "${env:RUNNER_TEMP}\ninja-win.zip" -DestinationPath "${env:RUNNER_TEMP}\ninja-win"
        Write-Output "${env:RUNNER_TEMP}\ninja-win" | Out-File "${env:GITHUB_PATH}" -Append
